JSON_SECRETKEY=newsKey
MONGO_URL=mongodb://narendran06:nnn123@ac-igshi5x-shard-00-00.cjlvwnp.mongodb.net:27017,ac-igshi5x-shard-00-01.cjlvwnp.mongodb.net:27017,ac-igshi5x-shard-00-02.cjlvwnp.mongodb.net:27017/newsPortal?ssl=true&replicaSet=atlas-10xutn-shard-0&authSource=admin&retryWrites=true&w=majority
